version: "3.4"
services:
  proxy:
    container_name: proxy
    restart: on-failure
    build:
      context: ./proxy
      dockerfile: Dockerfile
    ports:
      - "80:80"
  frontend:
    container_name: frontend
    restart: always
    depends_on:
      - cpe393-advance-se-be
    environment:
      NODE_ENV: "development"
      TZ: Asia/Bangkok
    build:
      context: ./frontend
      dockerfile: Dockerfile
      target: nginx
      args:
        REACT_APP_GRAPHQL_ENDPOINT: 128.199.183.221
    logging:
      options:
        max-size: 50m
  backend:
    container_name: backend
    restart: always
    depends_on:
      - cpe393-advance-se-mongos
    environment:
      NODE_ENV: "development"
      TZ: Asia/Bangkok
      ORIGIN: http(|s):\/\/localhost:3000
      DATABASE_CONNECTION: "mongodb://cpe393-advance-se-mongos/online-url"
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: CPE393@OnlineURL.MongoDB
      DATABASE_AUTH_SOURCE: admin
      JWT_SECRET: "1234abcde567"
      JWT_EXPIRE: "6h"
      PORT: 3000
    build:
      context: ./backend
      dockerfile: Dockerfile
      target: dev
    volumes:
      - "./backend/src:/src/"
      - "./backend/schema.gql:/schema.gql"
    logging:
      options:
        max-size: 50m
  cpe393-advance-se-mongos:
    container_name: cpe393-advance-se-mongos
    image: "bitnami/mongodb-sharded:4.4"
    restart: on-failure
    environment:
      MONGODB_ADVERTISED_HOSTNAME: cpe393-advance-se-mongos
      MONGODB_SHARDING_MODE: mongos
      MONGODB_CFG_PRIMARY_HOST: cpe393-advance-se-cfg
      MONGODB_CFG_REPLICA_SET_NAME: cpe393-bff-cfg
      MONGODB_REPLICA_SET_KEY: cpe393be
      MONGODB_ROOT_PASSWORD: CPE393@OnlineURL.MongoDB
      TZ: Asia/Bangkok
    ports:
      - "27017:27017"
  cpe393-advance-se-shard:
    container_name: cpe393-advance-se-shard
    image: "bitnami/mongodb-sharded:4.4"
    restart: on-failure
    environment:
      MONGODB_ADVERTISED_HOSTNAME: cpe393-advance-se-shard
      MONGODB_SHARDING_MODE: shardsvr
      MONGODB_MONGOS_HOST: cpe393-advance-se-mongos
      MONGODB_REPLICA_SET_MODE: primary
      MONGODB_REPLICA_SET_KEY: cpe393be
      MONGODB_REPLICA_SET_NAME: cpe393-shard0
      MONGODB_ROOT_PASSWORD: CPE393@OnlineURL.MongoDB
      TZ: Asia/Bangkok
    volumes:
      - "./db/shard-0:/bitnami"
  cpe393-advance-se-cfg:
    container_name: cpe393-advance-se-cfg
    image: "bitnami/mongodb-sharded:4.4"
    restart: on-failure
    environment:
      MONGODB_ADVERTISED_HOSTNAME: cpe393-advance-se-cfg
      MONGODB_SHARDING_MODE: configsvr
      MONGODB_ROOT_PASSWORD: CPE393@OnlineURL.MongoDB
      MONGODB_REPLICA_SET_MODE: primary
      MONGODB_REPLICA_SET_KEY: cpe393be
      MONGODB_REPLICA_SET_NAME: cpe393-cfg
      TZ: Asia/Bangkok
    volumes:
      - "./db/cfg:/bitnami"
